    /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

    body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
    }

    a {
        color: #47b2e4;
        text-decoration: none;
    }

    a:hover {
        color: #73c5eb;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Open Sans", sans-serif;
    }

    /*----------------------------------------------------------------EDITE LINEA 29------------------------------------------------------------*/
    #main #snow_wrap{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center bottom;
        overflow: hidden;
    }
    .snow, .snow:after, .snow:before{
        position: aboluste;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image:
        radial-gradient(4px 4px at 100px 50px, #fff, transparent),
        radial-gradient(6px 3px at 200px 150px, #fff, transparent),
        radial-gradient(3px 4px at 300px 250px, #fff, transparent),
        radial-gradient(3px 3px at 400px 350px, #fff, transparent),
        radial-gradient(4px 4px at 500px 100px, #fff, transparent),
        radial-gradient(6px 6px at 50px 200px, #fff, transparent),
        radial-gradient(3px 3px at 150px 390px, #fff, transparent),
        radial-gradient(6px 6px at 250px 400px, #fff, transparent),
        radial-gradient(3px 4px at 100px 500px, #fff, transparent);
    }

    /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/

    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #8fbb1e;
    }

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #8fbb1e;
        border-top-color: #fff;
        border-bottom-color: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 4s linear infinite;
    }

    /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/

    .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        transition: all 0.4s;
    }

    .back-to-top i {
        font-size: 24px;
        color: #fff;
        line-height: 0;
    }

    .back-to-top:hover {
        background: black;
        color: #fff;
    }

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

    .btn-wsp {
        position: fixed;
        width: 60px;
        height: 60px;
        line-height: 63px;
        bottom: 25px;
        right: 25px;
        background: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 35px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
        transition: all 300ms ease;
        display:block;
    }

    .btn-wsp::before{
        content: "";
        position:absolute;
        z-index:-1;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        display:block;
        width:60px;
        height:60px;
        background-color:#25d366;
        border-radius: 50%;
        -webkit-animation:pulse-border 1500ms ease-out infinite;
        animation:pulse-border 1500ms ease-out infinite;

    }

    .btn-wsp:focus{
        border:none;
        outline:none;
    }

    @keyframes pulse-border{
        0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
        100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
    }

    .btn-wsp:hover {
        background: #20ba5a;
    }

    @media only screen and (min-width:320px) and (max-width:768px) {
        .btn-wsp {
            width: 63px;
            height: 63px;
            line-height: 66px;
        }
    }

    /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/

    #inicio .logo img {
        max-height: 40px;
    }

    /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
    /**
  * Desktop Navigation 
  */



    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-size: 15px;
        font-weight: 600;
        color: #003785;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a:hover{
        text-decoration: underline;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #1466c3;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        color: #fff;
        font-size: 14px;
        border: 2px solid #72cb10;
        font-weight: 600;
        background-color: #72cb10;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
        color: #fff;
        background: #89d631;
        border: 2px solid #89d631;
    }

    .navbar .icon {
        font-size: 20px;
    }

    .navbar .icon::before {
        font-size: 20px;
    }

    @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
            left: -90%;
        }

        .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
        }
    }

    /**
  * Mobile Navigation 
  */

    .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    .mobile-nav-toggle.bi-x {
        color: #fff;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgb(143, 187, 30);
        transition: 0.3s;
        z-index: 999;
    }

    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        border-radius: 10px;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }

    .navbar-mobile a,
    .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #003785;
    }

    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #1466c3;
    }

    .navbar-mobile .getstarted,
    .navbar-mobile .getstarted:focus {
        margin: 15px;
    }

    .navbar .logowas {
        margin-left: 20px;
        background-color: #89d631;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
    }

    .navbar .logowas i {
        font-size: 25px;
        color: white;
    }

    /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
    #hero {

        margin: 0;
        padding: 0;


    }

    #hero .container2 {
        width: 100%;

        height: auto;
    }

    @media (max-width:320px) {

        #hero .container2 .s1 img {
            padding: 0;
            width: 100%;
            /* background: url("../img/banner2/Ztrack_Foto1_20.jpg"); */
            background-size: contain;
            margin-top: 47px;
            background-repeat: no-repeat;
            height: 150px;
        }


        .text-slider {
            position: absolute;
            /* Posiciona el texto de manera absoluta */
            bottom: 60px;
            /* Lo sitúa en la parte superior */

            /* Lo sitúa en la parte izquierda */
            padding: 6px;
            /* Agrega algún relleno para que el texto no esté demasiado pegado a los bordes */
            background-color: rgba(75, 71, 71, 0.5);
            /* Un fondo semitransparente para que el texto sea legible */
            color: white;
            /* Color del texto */
            height: auto;


        }

        .text-slider h1 {
            font-weight: 700;
            font-size: 16px;
        }



    }


    @media (min-width :321px) and (max-width:546px) {

        #hero .container2 .s1 img {
            padding: 0;
            width: 100%;
            /* background: url("../img/banner2/Ztrack_Foto1_30.jpg"); */
            background-size: cover;
            margin-top: 47px;
            background-repeat: no-repeat;
            height: 250px;
        }


        .text-slider {
            position: absolute;
            /* Posiciona el texto de manera absoluta */
            bottom: 80px;
            /* Lo sitúa en la parte superior */

            /* Lo sitúa en la parte izquierda */
            padding: 12px;
            /* Agrega algún relleno para que el texto no esté demasiado pegado a los bordes */
            background-color: rgba(75, 71, 71, 0.5);
            /* Un fondo semitransparente para que el texto sea legible */
            color: white;
            /* Color del texto */
            height: auto;


        }

        .text-slider h1 {
            font-weight: 700;
            font-size: 22px;

        }

    }


    @media (min-width :547px) and (max-width:767px) {

        #hero .container2 .s1 img {
            padding: 0;
            width: 100%;
            /* background: url("../img/banner2/Ztrack_Foto1_30.jpg"); */
            background-size: cover;
            margin-top: 47px;
            background-repeat: no-repeat;
            height: 350px;
        }

        .text-slider {
            position: absolute;
            /* Posiciona el texto de manera absoluta */
            bottom: 100px;
            /* Lo sitúa en la parte superior */

            /* Lo sitúa en la parte izquierda */
            padding: 12px;
            /* Agrega algún relleno para que el texto no esté demasiado pegado a los bordes */
            background-color: rgba(75, 71, 71, 0.5);
            /* Un fondo semitransparente para que el texto sea legible */
            color: white;
            /* Color del texto */
            height: auto;


        }

        .text-slider h1 {
            font-weight: 700;
            font-size: 30px;
        }


    }

    @media (min-width :768px) and (max-width:1023px) {


        #hero .container2 .s1 img {
            padding: 0;
            width: 100%;
            /* background: url("../img/banner2/Ztrack_Foto1_30.jpg"); */
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 50px;
            height: 450px;
        }

        .text-slider {
            position: absolute;
            /* Posiciona el texto de manera absoluta */
            bottom: 100px;
            /* Lo sitúa en la parte superior */

            /* Lo sitúa en la parte izquierda */
            padding: 12px;
            /* Agrega algún relleno para que el texto no esté demasiado pegado a los bordes */
            background-color: rgba(75, 71, 71, 0.5);
            /* Un fondo semitransparente para que el texto sea legible */
            color: white;
            /* Color del texto */
            height: auto;


        }

        .text-slider h1 {
            font-weight: 700;
            font-size: 45px;
        }


    }

    @media (min-width :1024px) {


        #hero .container2 .s1 img {
            padding: 0;
            width: 100%;
            /* background: url("../img/banner2/Ztrack_\ foto\ 1_50.jpg");  */
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 50px;
            height: 535px;

        }

        .text-slider {
            position: absolute;
            /* Posiciona el texto de manera absoluta */
            bottom: 120px;
            /* Lo sitúa en la parte superior */

            /* Lo sitúa en la parte izquierda */
            padding: 12px;
            /* Agrega algún relleno para que el texto no esté demasiado pegado a los bordes */
            background-color: rgba(75, 71, 71, 0.5);
            /* Un fondo semitransparente para que el texto sea legible */
            color: white;
            /* Color del texto */
            height: auto;


        }

        .text-slider h1 {
            font-weight: 700;
            font-size: 40px;
        }


    }

    .swiper-slide {
        position: relative;
        /* Establece la posición relativa para poder posicionar elementos hijos absolutamente */
    }


    /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/

    section {
        padding: 50px 0;
        overflow: hidden;
    }

    .section-bg {
        background-color: #f3f5fa;
    }

    .section-title {
        text-align: center;
        padding-bottom: 10px;

    }

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
    }

    .section-title span {
        color: #8fbb1e;
    }

    @media (max-width:320px) {

        .section-title h2,
        .section-title span {

            font-size: 40px;
        }

        .section-title .tam {

            font-size: 32px;
        }
    }


    @media (min-width:321px) and (max-width:767px) {

        .section-title h2,
        .section-title span {

            font-size: 50px;
        }

        .section-title .tam {

            font-size: 40px;
        }
    }

    @media (min-width:768px) and (max-width:1023px) {

        .section-title h2,
        .section-title span {

            font-size: 60px;
        }

        .section-title .tam {

            font-size: 60px;
        }

    }

    @media (min-width:1024px) {

        .section-title h2,
        .section-title span {

            font-size: 65px;
        }

        .section-title .tam {

            font-size: 65px;
        }
    }

    .modal-header {

        background-color: #8fbb1e;
        display: flex;
        justify-content: center;

    }


    .oferta h2 {
        font-size: 55px;
        font-weight: 700;
        font-family: "Shantell Sans", cursive;
        color:red;
      
       

    }

    .text-informativo {
        text-align: center;
        margin: 0 20px 0 20px;
    }

    .text-informativo p {
        font-size: 15px;
        font-weight: 600;
        font-family: "Shantell Sans";
    }

    

    .text-title {
        color: white;
        text-transform: uppercase;

        text-align: center;
    }

    .text-title img{
        width: 40%;
    }

    .text-title h1 {
        font-weight: 700;
        font-family: "Shantell Sans";

    }

    /* Estilos CSS */
.modal-header {
    position: relative;
}

.btn-close {
    position: absolute;
    top: -7px; /* Ajustar según sea necesario */
    right: -7px; /* Ajustar según sea necesario */
    z-index: 9999;
    background-color: #dbdee7;
    border-radius: 50%;
}

.modal-content {
    border-radius: 10px;
    /* Agrega otros estilos de diseño según tus preferencias */
}

.modal-body {
    padding: 10px;
}

.text-title {
    margin-bottom: 10px;
}

.oferta {
    margin-bottom: 10px;
   
}


.hide-initially {
    display: none !important;
}


    /*--------------------------------------------------------------
  # About Us
  --------------------------------------------------------------*/

    .about .about_info {
        text-align: center;
    }

    .about .section-title-Principal {
        text-align: center;
    }

    .about .section-title-Principal span {
        font-size: 60px;
        font-weight: 800;
        text-align: center;
    }

    .about .section-descripcion {
        color: #fff;
        justify-content: center;
        text-align: justify;
    }

    .about .foto {
        text-align: center;
        border-radius: 20px;
    }

    /*--------------------------------------------------------------
  # Funciones
  --------------------------------------------------------------*/

    #funciones {
        padding: 20px;
    }

    #funciones .center {
        text-align: center;
        margin-top: 50px;
    }

    .funciones .center img {
        width: 80%;
        margin-top: -50px;
    }

    .info_funciones {
        text-align: center;
    }

    .info_funciones .titulo_funciones {
        background-color: #8fbb1e;
        font-size: 23px;
        font-weight: 800;
        color: white;
    }

    .info_funciones .titulo_funciones p {
        color: white;
        font-size: 20px;
    }

    .info_funciones .desc_funciones {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .info_funciones .desc_funciones img {
        width: 50px;
        height: 50px;
    }

    .desc_funciones p {
        color: #003785;
        margin-top: 20px;
        font-weight: 600;
        font-size: 14px;
    }

    @media (min-width:321px) and (max-width:767px) {

        .info_funciones .desc_funciones p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 18px;
        }

    }

    /*--------------------------------------------------------------
  # Beneficios
  --------------------------------------------------------------*/

    #Beneficios .grid-element .img-beneficio img {
        width: 100px;
        height: 100px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    @media (max-width:320px) {
        #Beneficios .grid-element .img-beneficio img {
            width: 50px;
            height: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #Beneficios .grid-element .text-beneficio {
            height: 70%;
            margin-bottom: 20px;

        }

        #Beneficios h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .grid-element .justificado {
            margin: 0 25px 0 25px;
            text-align: justify;
            font-size: 18px;
        }

    }

    @media (min-width:321px) and (max-width:767px) {

        #Beneficios .grid-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        #Beneficios .grid-element .img-beneficio img {
            width: 70px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #Beneficios .grid-element .text-beneficio {
            height: 70%;
            margin-bottom: 20px;
        }

        #Beneficios h1 {
            font-size: 26px;
            font-weight: 600;
        }


        .grid-element .justificado {
            margin: 0 15px 0 15px;
            text-align: justify;
            font-size: 22px;
        }
    }

    @media (min-width:768px) and (max-width:1023px) {

        #Beneficios .grid-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
            gap: 1rem;
        }

        #Beneficios .grid-element .img-beneficio img {
            width: 90px;
            height: 90px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #Beneficios .grid-element .text-beneficio {
            height: 70%;
            margin-bottom: 20px;

        }

        #Beneficios h1 {
            font-size: 26px;
            font-weight: 600;
        }

        .grid-element .justificado {
            margin: 0 25px 0 25px;
            text-align: justify;
            font-size: 22px;
        }


    }

    @media (min-width:1024px) {

        #Beneficios .grid-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        #Beneficios .grid-element .img-beneficio img {
            width: 110px;
            height: 110px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #Beneficios .grid-element .text-beneficio {
            height: 70%;
            margin-bottom: 20px;

        }

        #Beneficios h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .grid-element .justificado {
            margin: 0 25px 0 25px;
            text-align: justify;
            font-size: 26px;
        }


    }

    /*--------------------------------------------------------------
  # Caracteristicas
  --------------------------------------------------------------*/

 
    
    .card_element {
        background-color: #dfe0e5;
        
        text-align: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        transition: transform 1000ms;
        transform-style: preserve-3d;
        align-items: center;

    }


    .card_element:hover {
        box-shadow: -5px 2px 10px rgba(0, 0, 0, 0.4);
        transform: rotateY(180deg);
        cursor: pointer;
    }


    .card_element img {
        width: 60px;
        height: 55px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .front-card,
    .back-card {
        backface-visibility: hidden;
        height: 150px;
    }


    .front-card h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .back-card {
        transform: rotateY(180deg);
        position: absolute;


    }

    @media (max-width: 320px) {

        .card_element img {
            margin-top: 70px;
            width: 55px;
            height: 55px;
        }

        .front-card {
            margin-top: 30px;
            margin-right: 25px;
            margin-left: 25px;
        }

        .front-card h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .back-card {
            text-align: center;
            margin-top: -80px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .content_card .back-card p {
            margin-top: -40px;
            font-size: 18px;
            text-align: center;
        }

        .card_element {
            height: 250px;
        }
    }

    @media (min-width:321px) and (max-width:767px) {

        .card_element {
            background-color: #dfe0e5;
            border-radius: 10%;
            text-align: center;
            box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.2);
            transition: all 3800ms ease;
        }

        #Caracteristicas .content_card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
            gap: 1rem;
        }

        .card_element img {
            width: 70px;
            height: 70px;
        }


        .front-card {
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 30px;
        }

        .front-card h1 {
            font-size: 25px;
            font-weight: 600;
        }

        .back-card {
            margin-left: 45px;
            margin-right: 45px;
        }

        .content_card .back-card p {
            text-align: justify;
            margin-top: -160px;
            font-size: 18px;
        }

        .card_element {
            height: 250px;
        }

    }

    @media (min-width:768px) and (max-width:1023px) {

        .card_element {
            background-color: #dfe0e5;
            border-radius: 10%;
            text-align: center;
            box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.2);
            transition: all 3800ms ease;
        }

        #Caracteristicas .content_card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .card_element img {
            width: 90px;
            height: 90px;
        }


        .front-card {
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 30px;
        }

        .front-card h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .back-card {

            width: 225px;
            height: 300px;
            margin-top: -150px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .content_card .back-card p {
            text-align: justify;
            font-size: 20px;
        }

        .card_element {
            height: 300px;
        }

    }

    @media (min-width:1024px) {
        #Caracteristicas .content_card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
            gap: 1.5rem;
        }

        .card_element img {
            width: 110px;
            height: 100px;

        }

        .front-card {
            margin-top: 30px;
            margin-right: 25px;
            margin-left: 25px;
        }

        .front-card h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .front-card p{
            font-size: 15px;
        }

        .back-card {
            text-align: center;
            margin-top: -140px;
        }

        .back-card p {
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .card_element {
            height: 300px;
        }
    }





    /*--------------------------------------------------------------
  # VIDEOS
  --------------------------------------------------------------*/

    #Videos {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Videos .swiper-container {
        width: 100%;
        padding-bottom: 50px;
    }

    #Videos .video-container {
        display: flex;
        justify-content: center;
        /* Para centrar horizontalmente */
        align-items: center;
        /* Para centrar verticalmente */
    }

    #Videos .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 650px;
        height: 400px;
    }


    @media (max-width: 320px) {

        #Videos .swiper-slide {
            background-position: center;
            background-size: cover;
            background-color: #fff;


        }

        #Videos .swiper-slide video {
            background-position: center;
            background-size: cover;
            width: 80%;
        }

        #Videos .swiper-button-next,
        .swiper-button-prev {
            margin-top: -30px;
            width: 10px;
            height: 10px;
        }

    }


    @media (max-width: 640px) {
        #Videos .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 240px;
        }
    }

    @media (max-width: 720px) {
        #Videos .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 430px;
            height: 260px;
        }
    }

    /*--------------------------------------------------------------
  # Frequently Asked Questions
  --------------------------------------------------------------*/

    .faq .faq-list {
        padding: 0 100px;
    }

    .faq .faq-list ul {
        padding: 0;
        list-style: none;
    }

    .faq .faq-list li+li {
        margin-top: 15px;
    }

    .faq .faq-list li {
        padding: 20px;
        background: #003785;
        border-radius: 4px;
        position: relative;
    }

    .faq .faq-list a {
        display: block;
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding: 0 30px;
        outline: none;
        cursor: pointer;
        color: #fff;
    }

    .faq .faq-list .icon-help {
        font-size: 24px;
        position: absolute;
        right: 0;
        left: 20px;
        color: #fff;
    }

    .faq .faq-list .icon-show,
    .faq .faq-list .icon-close {
        font-size: 24px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .faq .faq-list p {
        margin-bottom: 0;
        padding: 10px 0 0 0;
        color: #fff;
    }

    .faq .faq-list .icon-show {
        display: none;
    }

    .faq .faq-list a.collapsed {
        color: #fff;
        transition: 0.3s;
    }

    .faq .faq-list a.collapsed:hover {
        color: #dfe0e5;
    }

    .faq .faq-list a.collapsed .icon-show {
        display: inline-block;
    }

    .faq .faq-list a.collapsed .icon-close {
        display: none;
    }

    @media (max-width: 1200px) {
        .faq .faq-list {
            padding: 0;
        }
    }

    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
    .contact .info {
        border-top: 3px solid #8fbb1e;
        border-bottom: 3px solid #8fbb1e;
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    }

    .contact .php-email-form {
        width: 100%;
        border-top: 3px solid #8fbb1e;
        border-bottom: 3px solid#8fbb1e;
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .php-email-form .form-group {
        padding-bottom: 8px;
    }



    .contact .php-email-form .error-message br+br {
        margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }

    .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form .form-group {
        margin-bottom: 20px;
    }

    .contact .php-email-form label {
        padding-bottom: 8px;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        border-radius: 4px;
    }

    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
        border-color: #8fbb1e;
    }

    .contact .php-email-form input {
        height: 44px;
    }

    .contact .php-email-form textarea {
        padding: 10px 12px;
    }

    .contact .php-email-form button[type=submit] {
        background: #8fbb1e;
        border: 0;
        padding: 12px 34px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }

    .contact .php-email-form button[type=submit]:hover {
        background: #8fbb1e;
    }




    /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/

    #footer {
        font-size: 14px;
        background: #37517e;
    }

    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #fff;
    }

    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h3 {
        font-size: 28px;
        margin: 0 0 10px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 600;
        color: #003785;
    }

    #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Jost", sans-serif;
        color: #003785;
    }

    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        color: #003785;
        position: relative;
        padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #003785;
        font-size: 18px;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
        color: #003785;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #1466c3;
    }

    #footer .footer-top .social-links a {
        font-size: 20px;
        display: inline-block;
        color: #8c8c8c;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
        background: #003785;
        color: #fff;
        text-decoration: none;
    }

    #footer .footer-bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
    }

    #footer .copyright {
        float: left;
    }

    #footer .credits {
        float: right;
        font-size: 13px;
    }

    #footer .credits a {
        transition: 0.3s;
    }

    @media (max-width: 768px) {
        #footer .footer-bottom {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #footer .copyright,
        #footer .credits {
            text-align: center;
            float: none;
        }

        #footer .credits {
            padding-top: 4px;
        }
    }